<!DOCTYPE html> 
<html lang="en" style="padding: 0; margin: 0; width:auto;"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <link rel="stylesheet" href="style.css"> 
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script> 
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" /> 
    <style> 
        body { 
            margin: 0; 
            padding: 0; 
            height: 100vh; 
            display: flex; 
        } 
        .rectangle { 
            border: 40px solid #77C5CA; 
            width: 1430px; 
            height: 1800px; 
        } 
        .title { 
            position: absolute; 
            top: 10px; 
            left: 10px; 
            font-size: 35px; 
            font-weight: bold; 
            color: white; 
        } 
        .line { 
            position: absolute; 
            top: 40px; 
            left: 10px; 
            width: 1010px; 
            border: none; 
            border-top: 4px solid white; 
        } 
        .inner-rectangle { 
            background-color: white; 
            width: 90%;  
            height: 760px;  
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            margin-top: 50px; 
        } 
        .row { 
            display: flex; 
            justify-content: space-between; 
            width: 80%;  
            margin-bottom: 20px; 
        } 
        .text-box-title { 
            font-size: 20px; 
            color: #000;  
            margin-bottom: 10px; 
            font-weight: bold; 
        } 
        .text-box, select { 
            width: 80%; 
            padding: 10px; 
            margin-bottom: 20px; 
            border-width: 2px; 
            border-color: #77C5CA; 
            border-style: double; 
        } 
        .big-text-box { 
            width: 80%;  
            height: 100px;  
            padding: 10px; 
            margin-bottom: 20px; 
            border-width: 2px; 
            border-color: #77C5CA; 
        } 
        .button-link { 
            padding: 5px 10px; 
            color: white; 
            background-color: #77C5CA;  
            border: none; 
            font-size: 30px; 
            margin-left: 600px; 
            width: 200px; 
            margin-top: 40px; 
            border-radius: 100px; 
            text-align: center; 
        } 
        .button-link:hover { 
            background-color: #0f0f0f; 
        } 
        .container { 
            position: fixed; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            text-align: center; 
        } 
        .select-button { 
            padding: 10px 20px; 
            background-color: #77C5CA; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 16px; 
            margin-bottom: 40px; 
            margin-right: 600px; 
        } 
        
    </style> 
</head> 
<body class="container-fluid" style="display: flex;"> 
    <div class="col-md-2"> 
        <h2 style="margin-top: 1rem; color: #77C5CA;"> <i class='fas fa-plus-square'></i> Health care</h2> 
        <button style="margin-top: 50px; height: 25px; width: 220px; background-color: white; border: solid 1px #77C5CA; color: #918f8f; padding-left: 1rem; padding-right: 1rem; border-radius: 2rem;">
            <i class='fas fa-user-alt' style="color: #77C5CA;"></i><a href="./Patient File.html">&nbsp; Patients &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 40K </a>
        </button> 
        <button style="margin-top: 1rem; height: 25px; width: 220px; background-color: white; border: solid 1px #77C5CA; color : #918f8f; padding-left: 1rem; padding-right: 1rem; border-radius: 2rem;">
            <i class='fas fa-pills' style="color: #77C5CA;" ></i> <a href="./Drugs.html">&nbsp; Drugs&nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; 12m</a>
        </button> 
        <button style="margin-top: 1rem; height: 25px; width: 220px; border: solid 1px #77C5CA; color: #918f8f; padding-left: 1rem; padding-right: 1rem; background-color: #cac9c9; border-radius: 2rem;">
            <i class='fas fa-user-md' style="color: #77C5CA;" ></i><a href="./Doctors.html"> &nbsp; Doctors  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;222</a>
        </button> 
        <button style="margin-top: 1rem; height: 25px; width: 220px; background-color: white; border: solid 1px #77C5CA; color: #918f8f;
padding-left: 1rem; padding-right: 1rem; border-radius: 2rem;">
            <i class= style="color: #77C5CA;" ></i><a href="./add.html">&nbsp; Add block &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </a>
        </button> 
        <h6 style="margin-top: 1rem; padding-left: 1rem;padding-right: 1rem; margin-top:55.1vh"><i class='fas fa-chart-pie' style="color: #77C5CA;"></i>&nbsp; Help and Support</h6> 
        <h6 style="margin-top: 1rem; padding-left: 1rem;padding-right: 1rem;">
            <i class='far fa-chart-bar' style="color: #77C5CA;"></i>&nbsp; Preferences
        </h6> 
    </div> 
    <div class="rectangle"> 
        <div class="title fas fa-arrow-left">Add</div> 
        <hr class="line"> 
        <div class="inner-rectangle"> 
            <div class="row"> 
                <div> 
                    <label for="text-box-1" class="text-box-title">Patient Name ID</label> 
                    <input type="text" id="text-box-1" class="text-box"> 
                </div> 
                <div> 
                    <label for="date" class="text-box-title">Date of brith</label> 
                    <input type="date" id="date" class="text-box"> 
                </div> 
            </div> 
            <div class="row"> 
                <div> 
                    <label for="gender" class="text-box-title">Gender</label> 
                    <select id="gender" class="text-box"> 
                        <option value="">Select gender</option> 
                        <option value="male">Male</option> 
                        <option value="female">Female</option> 
                        <option value="other">Other</option> 
                    </select> 
                </div> 
                <div> 
                    <label for="last-visit-date" class="text-box-title">Date of Last Visit</label> 
                    <input type="date" id="last-visit-date" class="text-box"> 
                </div> 
                <div class="row1">
                    <input type="file" id="imageInput" accept="image/*" >
                    <label for="imageInput" class="select-button">Select Image</label>

                </div>
                
            </div> 
            <label for="big-text-box" class="text-box-title">Chronic Diseases</label> 
            <textarea id="big-text-box" class="big-text-box"></textarea> 
            <label for="text-box-3" class="text-box-title">Current Treatment</label> 
            <input type="text" id="text-box-3" class="text-box"> 
            <a href="blocks.html" class="button-link" id="add-button">Add</a> 
            <a href="edit.html" class="button-link">Edit</a> 
        </div> 
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let selectedImageData = '';

        document.getElementById('imageInput').addEventListener('change', function() {
            const file = this.files[0];
            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onloadend = function() {
                selectedImageData = reader.result;
            }
        });

        document.getElementById('add-button').addEventListener('click', function() {
            const patientNameID = document.getElementById('text-box-1').value;
            const dateOfBirth = document.getElementById('date').value;
            const gender = document.getElementById('gender').value;
            const lastVisitDate = document.getElementById('last-visit-date').value;
            const chronicDiseases = document.getElementById('big-text-box').value;
            const currentTreatment = document.getElementById('text-box-3').value;

            const blockData = {
                patientNameID,
                dateOfBirth,
                gender,
                lastVisitDate,
                chronicDiseases,
                currentTreatment,
                selectedImageData
            };

            let savedData = localStorage.getItem('blocksData');
            savedData = savedData ? JSON.parse(savedData) : [];
            savedData.push(blockData);
            localStorage.setItem('blocksData', JSON.stringify(savedData));

            window.location.href = 'blocks.html';
            
        });
    </script>
</body> 
</html>
