<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css"> 
    <style> 
        body { 
            border: 40px solid #77C5CA; 
            width: 1430px; 
            height: 5000px; 
        } 
 
        .search-container { 
            width: 300px; 
            margin-left: 140px; 
            margin-top: 50px; 
            text-align: center; 
        } 
 
        input[type="text"] { 
            width: 900px; 
            padding: 10px; 
            border: 4px solid #77C5CA; 
            color: aliceblue; 
            border-radius: 100px; 
        } 
 
        .grid { 
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            grid-gap: 20px; 
            justify-items: center; 
        } 
 
        .rectangle { 
            width: 300px; 
            height: 400px; 
            border: 3px solid #77C5CA; 
            position: relative; 
            background-color: white; 
            display: flex; 
            flex-direction: column; 
            justify-content: flex-start; 
            align-items: center; 
            padding-top: 50px; 
            margin-top: 20px; 
            cursor: pointer; 
        } 
 
        .circle { 
            width: 100px; 
            height: 100px; 
            border-radius: 50%; 
            background-color: #CCC; 
        } 
 
        .circle-image { 
            width: 100px; 
            height: 100px; 
            border-radius: 50%; 
            object-fit: cover; 
        } 
 
        .text { 
            margin-top: 20px; 
            font-size: 16px; 
            color: #000; 
        } 
 
        .future-image { 
            width: 150px; 
            height: 150px; 
            margin-top: 20px; 
            background-color: #CCC; 
        } 
 
        .future-image2 { 
            width: 150px; 
            height: 90px; 
            margin-left: 200px; 
            margin-right: 200px; 
            background-color: #CCC; 
        } 
 
        .add-block { 
            padding: 10px 20px; 
            color: white; 
            background-color: #77C5CA; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 30px; 
            margin-left: 800px; 
            width: 300px; 
            margin-top: 80px; 
        } 
 
        .add-block:hover { 
            background-color: #7FFFD4; 
        } 
 
        .button { 
            position: absolute; 
            right: 0; 
            margin-top: 30px; 
            margin-right: 100px; 
            padding: 10px 20px; 
            font-size: 40px; 
            text-align: center; 
            border: none; 
            background-color: #77C5CA; 
            color: rgb(0, 0, 0); 
            border: none; 
            border-radius: 100px; 
        } 
 
        .button2 { 
            position: absolute; 
            right: 0; 
            margin-top: 30px; 
            margin-right: 250px; 
            padding: 10px 20px; 
            font-size: 40px; 
            text-align: center; 
            border: none; 
            background-color: #77C5CA; 
            color: rgb(0, 0, 0); 
            border: none; 
            border-radius: 100px; 
        } 
 
        .rectangle.selected { 
            border: 3px solid red; /* تغيير لون الحدود عند تحديد البلوك */ 
        } 
 
        /* ستايلات لجزء إدخال كلمة المرور */ 
        .password-container { 
            position: fixed; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            background-color: #fff; 
            padding: 20px; 
            border: 2px solid #77C5CA; 
            border-radius: 10px;
            z-index: 9999; 
        } 
 
        .password-container input[type="password"] { 
            width: 300px; 
            padding: 10px; 
            margin-bottom: 10px; 
        } 
 
        .password-container button { 
            padding: 10px 20px; 
            background-color: #77C5CA; 
            color: #fff; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        } 
 
        .hidden { 
            display: none; 
        } 
    </style> 
</head> 
<body> 
<!-- الجزء لإدخال كلمة المرور --> 
<div class="password-container" id="passwordContainer"> 
    <label for="password">Please enter the password:</label><br> 
    <input type="password" id="password" name="password"><br> 
    <button onclick="checkPassword()">Submit</button> 
</div> 
 
<div class="grid" id="blocks-container" style="display: none;"> 
    <!-- البلوكات ستضاف هنا --> 
</div> 
<a href="#" class="button" onclick="deleteBlock(event)">Delete</a> 
<a href="add.html" class="button2"> Add </a> 
 
<script> 
    // قراءة البيانات من localStorage 
    let savedData = localStorage.getItem('blocksData'); 
    savedData = savedData ? JSON.parse(savedData) : []; 
 
    // دالة لإنشاء عنصر البلوك HTML 
    function createBlockElement(data) { 
        const blockElement = document.createElement('div'); 
        blockElement.classList.add('rectangle'); 
 
        const circleElement = document.createElement('div');
        circleElement.classList.add('circle');
        const circleImageElement = document.createElement('img');
        circleImageElement.classList.add('circle-image');
        circleImageElement.src = data.selectedImageData ? data.selectedImageData : 'images/placeholder.jpg';
        circleElement.appendChild(circleImageElement);
 
        const textElement = document.createElement('div'); 
        textElement.classList.add('text'); 
        // هنا يمكن تخصيص النص بناءً على البيانات 
        textElement.textContent = data.patientNameID; 
 
        blockElement.appendChild(circleElement); 
        blockElement.appendChild(textElement); 
 
        // إضافة الصورة الثابتة تحت كل بلوك 
        const staticImage = document.createElement('img'); 
        staticImage.classList.add('future-image'); 
        staticImage.src = 'images/12.jpeg'; // رابط الصورة الثابتة 
        // إعادة التوجيه إلى b2.html عند النقر على الصورة الثابتة 
        const staticImageLink = document.createElement('a'); 
        staticImageLink.href = 'b2.html'; 
        staticImageLink.appendChild(staticImage); 
        blockElement.appendChild(staticImageLink); 
 
        // إضافة الرابط مع الصورة تحت كل بلوك 
        const linkElement = document.createElement('a'); 
        linkElement.href = `Patient File.html?patientNameID=${data.patientNameID}&dateOfBirth=${data.dateOfBirth}&gender=${data.gender}&Datelastvisit=${data.Datelastvisit}&ChronicDiseases=${data.ChronicDiseases}&CurrentTreatment=${data.CurrentTreatment}`;
 
        const linkImageElement = document.createElement('img'); 
        linkImageElement.classList.add('future-image2'); 
        linkImageElement.src = 'images/14.jpeg'; // رابط الصورة 
        linkElement.appendChild(linkImageElement); 
        blockElement.appendChild(linkElement); 
        return blockElement; 
    } 
 
    // عرض البلوكات 
    const blocksContainer = document.getElementById('blocks-container'); 
    savedData.forEach(data => { 
        const blockElement = createBlockElement(data); 
        blocksContainer.appendChild(blockElement); 
    }); 
 
    // دالة لتحديد البلوك عند النقر عليه 
    function selectBlock(event) { 
        // إزالة التحديد من أي بلوك محدد سابقًا 
        const selectedBlocks = document.querySelectorAll('.rectangle.selected');
        selectedBlocks.forEach(selectedBlock => { 
            selectedBlock.classList.remove('selected'); 
        }); 
 
        // إضافة فئة 'selected' للبلوك الذي تم النقر عليه 
        const blockElement = event.currentTarget; 
        blockElement.classList.add('selected'); 
    } 
 
    // إرفاق مستمع الحدث لجميع عناصر البلوك 
    const blockElements = document.querySelectorAll('.rectangle'); 
    blockElements.forEach(blockElement => { 
        blockElement.addEventListener('click', selectBlock); 
    }); 
 
    // دالة لحذف البلوك 
    function deleteBlock(event) { 
        // منع الإجراء الافتراضي لعلامة a 
        event.preventDefault(); 
 
        // العثور على البلوك المحدد 
        const selectedBlock = document.querySelector('.rectangle.selected'); 
 
        if (selectedBlock) { 
            // إزالة عنصر البلوك المحدد من DOM 
            selectedBlock.remove(); 
 
            // تحديث localStorage لتعكس التغييرات 
            updateLocalStorage(); 
        } 
    } 
 
    // دالة لتحديث localStorage بالبيانات الحالية للبلوكات 
    function updateLocalStorage() { 
        // اختيار جميع عناصر البلوك 
        const blockElements = document.querySelectorAll('.rectangle'); 
 
        // تهيئة مصفوفة لتخزين بيانات كل بلوك 
        const blocksData = []; 
 
        // تكرار لكل عنصر بلوك لاستخراج بياناته 
        blockElements.forEach(blockElement => { 
            const circleImageElement = blockElement.querySelector('.circle-image'); 
            const patientNameID = blockElement.querySelector('.text').textContent; 
            const imageUrl = circleImageElement ? circleImageElement.src : null; 
 
            // دفع البيانات المستخرجة إلى المصفوفة 
            blocksData.push({ patientNameID, imageUrl }); 
        }); 
 
        // تحويل المصفوفة إلى JSON وتخزينها في localStorage 
        localStorage.setItem('blocksData', JSON.stringify(blocksData)); 
    } 
 
    // دالة للتحقق من كلمة المرور 
    function checkPassword() { 
        const password = document.getElementById('password').value; 
        // يمكنك استبدال 'password' بالكلمة السرية الخاصة بك 
        if (password === 'blockchain') { 
            // إظهار عناصر البلوك وإخفاء نافذة إدخال كلمة المرور 
            document.getElementById('passwordContainer').classList.add('hidden'); 
            document.getElementById('blocks-container').style.display = 'grid'; // عرض البلوكات بعد إدخال كلمة المرور بشكل صحيح 
        } else { 
            alert('Incorrect password. Please try again.'); 
        } 
    } 
 
</script> 
 
</body> 
</html>
