<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health care</title>
    <meta charset="utf-8" />
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
         line-height: 1.15
      }
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);
        margin: 0;* 
        {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] ,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="header-header">
          <nav class="header-nav">
            <div class="header-container">
              <a href="index.html" class="header-navlink01 Large">Home</a>

              <a href="Doctors.html" class="header-navlink04"> Doctors</a>
              <a href="Drugs.html" class="header-navlink05">Drugs</a>
              <a href="login.html" class="header-navlink04"> Login</a>
              <a href="blocks.html" class="header-navlink05">Blocks</a>
            </div>
          </nav>
        </div>
        <div class="home-hero">
          <div class="home-container01">
            <span class="home-text">
              <span>This site is open to every one every day </span>
              <br />
              <span>provides primary health care and medicine.</span>
              <br />
            </span>
            <span class="home-text07">
              <span>Your journey to better health</span>
              <br />
              <span>starts here</span>
              <br />
            </span>
            <img
              alt="image"
              src="public/external/1-1400w.png"
              class="home-image"
            />
          </div>
        </div>
        <div class="home-hero1">
          <div class="home-container02">
            <span class="home-text14">Our top priority is providing you with the knowledge 
              <br />
            and tools you need to take control of your health
            <br />
            Our easy-to-use platform allows you to communicate with medical professionals
            <br />
            our website is your one-stop shop for all your healthcare needs.
            </span>
            <span class="home-text15">Why choose us?</span>
            <img alt="image" src="public/2-600h.png" class="home-image01" />
          </div>
        </div>
        <section class="home-features">
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/99999.png"
              class="feature-card-image"
            />
            <h5 class="feature-card-text HeadingThree"><span>Doctors</span></h5>
            <span class="feature-card-text1">
              <span>Here you can find the best doctors in all fields.</span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/88888.png"
              class="feature-card-image"
            />
            <h5 class="feature-card-text HeadingThree"><span>Patient</span></h5>
            <span class="feature-card-text1">
            Here there is the best health care for patients.</span>
            </span>
          </div>
          <div class="feature-card-container">
            <img
              alt="image"
              src="public/7777777.png"
              class="feature-card-image"
            />
            <h5 class="feature-card-text HeadingThree"><span>Drugs</span></h5>
            <span class="feature-card-text1">
              <span>Here you can find all kinds of medicines.</span>
            </span>
          </div>
        </section>
        <section class="home-testimonials">
          <div class="home-container03">
            <div class="home-container04">
              <div class="home-container05">
                <h2 class="home-text17 HeadingOne">What makes us special ?</h2>
                <p class="home-text20 Lead">
                </p>
                <p class="home-text20 Body">
                  <span>
                    <span class="home-text28 HeadingThree" > Easy To Upload Data </span>
                    <br />
                    You can easily add your medical data and you can add any update to the data.
                    <br />
                    The data is  saved  from ancient to modern and arranged to make it easy for you and your doctor to view it.
                    <br />
                    <span class="home-text28 HeadingThree"> High Security </span>
                    <br />
                    Each patient has his own ID.So,our site prevents any data manipulation,
                    and only you and your doctor can view your data using the ID  you give to him.
                    <br />
                    <span class="home-text28 HeadingThree"> Communication </span>
                    <br />
                    Our website make it easy for the doctor  to know the medical case of the patient.
                    <br />
                    The patient can also communicate with the doctor and find out everything he needs from him.
                     <br />
                    Therefore, the site makes communication between patient and doctor easy.
                  </span>
                </p>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="public/bottom.svg"
            class="home-bottom-wave-image" 
        <div class="home-hero2">
        </div>
        <footer class="footer-footer footer-root-class-name">
          <div class="footer-container">
            <div class="footer-container1">
            <span class="footer-text">SOFT</span>
            <span>Copyright © 2024 Soft by Creative Team.</span>
            </div>
            <div class="footer-container2">
            <span class="footer-text02"> Email </span>
            <span>Health_care@gmail.com</span>
            <span> Follow Us </span>
            </div>
            <div class="footer-container5">
            <div class="footer-container6">
            <span class="footer-text05 Large">Company</span>
            <span class="footer-text06 Large">About Us</span>
            </div>
          </div>
          <img alt="image" src="public/waves-white.svg" class="footer-image" />
        </footer>
      </div>
    </div>
  </body>
</html>
